apiVersion: v1
kind: ReplicationController
metadata:
  name: glassycourage
spec:
  replicas: 1
  selector:
    app: glassycourage
  template:
    metadata:
      name: glassycourage
      labels:
        app: glassycourage
    spec:
      containers:
      - name: glassycourage
        image: gcr.io/glassy-courage-132821/glassy-courage:1
        ports:
        - containerPort: 5000
        